spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.150:5432
spring.datasource.username=databases
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none